# material3-dotnet

./: .coderabbit.yaml  .editorconfig  .gitignore  Material3.WinForms.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: winforms.md  wpf.md
docs/nuget/: Core.md  WinForms.md  Wpf.md
samples/Material3.Gallery/: App.config  GalleryForm.cs  Material3.Gallery.csproj  PageBuilder.cs  Program.cs
samples/Material3.WinForms.Gallery/: FodyWeavers.xml  GalleryForm.cs  Material3.WinForms.Gallery.csproj  PageBuilder.cs  Program.cs  app.manifest
samples/Material3.Wpf.Gallery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Material3.Wpf.Gallery.csproj
src/Material3.Core/: Argb.cs  Cam16.cs  ColorScheme.cs  ColorUtils.cs  CorePalette.cs  Hct.cs  Material3.Core.csproj  MaterialTheme.cs  TonalPalette.cs
src/Material3.WinForms/: Dpi.cs  FormAnimation.cs  FormDragAnywhere.cs  Material3.WinForms.csproj  MaterialCursors.cs  MaterialThemeManager.cs  TaskbarProgress.cs  WindowChrome.cs
src/Material3.WinForms/Controls/: DropdownSelect.cs  MaterialBadge.cs  MaterialButton.cs  MaterialCard.cs  MaterialCheckBox.cs  MaterialChip.cs  MaterialCircularProgress.cs  MaterialDivider.cs  MaterialFab.cs  MaterialIconButton.cs  MaterialListItem.cs  MaterialMenu.cs  MaterialOptionCard.cs  MaterialProgressBar.cs  MaterialRadioButton.cs  MaterialScrollPanel.cs  MaterialSearchBar.cs  MaterialSegmentedButton.cs  MaterialSkeleton.cs  MaterialSlider.cs  MaterialSnackbar.cs  MaterialSwitch.cs  MaterialTabs.cs  MaterialTextField.cs  MaterialTitleBar.cs  MaterialTooltip.cs  Navigation.cs  RoundedButton.cs  RoundedPanel.cs  SkeletonCard.cs  SkeletonShimmer.cs  SoftLabel.cs  StepChecklist.cs
src/Material3.WinForms/Design/: IconGlyphEditor.cs  MaterialActionList.cs  MaterialButtonDesigner.cs  MaterialTextFieldDesigner.cs  MaterialThemeManagerDesigner.cs
src/Material3.WinForms/Drawing/: AnimatedValue.cs  ChipRenderer.cs  MaterialIconRenderer.cs  MaterialIcons.cs  RoundedControlRenderer.cs  SvgGlyph.cs
src/Material3.WinForms/Forms/: BorderlessForm.cs  CalendarMath.cs  MaterialDatePickerDialog.cs  MaterialDialog.cs  MaterialMessageBox.cs  MaterialTimePickerDialog.cs  TimeMath.cs
src/Material3.WinForms/Theming/: Cam16.cs  ColorScheme.cs  ColorUtils.cs  CorePalette.cs  GdiColor.cs  Hct.cs  MaterialColors.cs  MaterialTheme.cs  ThemeManager.cs  TonalPalette.cs
src/Material3.WinForms/Tokens/: Elevation.cs  Motion.cs  Tokens.cs
src/Material3.WinForms/Typography/: MaterialType.cs
src/Material3.Wpf/: ArgbExtensions.cs  Chip.cs  Controls.xaml  CubicBezierEase.cs  M3Icon.cs  M3Modal.cs  M3Popup.cs  M3Theme.cs  Material3.Wpf.csproj  Motion.cs  Motion.xaml  Ph.cs  RoundedClipConverter.cs  Tip.cs  Tokens.xaml
tests/Material3.WinForms.Tests/: ArgbTests.cs  BorderlessFormTests.cs  CalendarMathTests.cs  ColorSchemeTests.cs  ConstructionTests.cs  CoreColorSchemeTests.cs  GdiAdapterTests.cs  HctTests.cs  IconRendererTests.cs  Material3.WinForms.Tests.csproj  SelectionLogicTests.cs  ThemeManagerTests.cs  TimeMathTests.cs  TokenTests.cs
tests/Material3.Wpf.Tests/: M3ThemeTests.cs  Material3.Wpf.Tests.csproj
