<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="Material3.Gallery"/>

  <!-- Opt the process into System-DPI awareness so Windows stops bitmap-stretching the UI and
       Control.DeviceDpi reports the real DPI. The Material3 controls then scale their owner-drawn
       geometry crisply via Dpi.Scale. Consumers of the library must declare awareness like this in
       their own app (the library cannot set process DPI awareness from a DLL). -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
  </application>
</assembly>
