<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Material3.Wpf.Gallery</RootNamespace>
    <AssemblyName>Material3.Wpf.Gallery</AssemblyName>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Material3.Core\Material3.Core.csproj" />
    <ProjectReference Include="..\..\src\Material3.Wpf\Material3.Wpf.csproj" />
  </ItemGroup>

  <!-- Single-file distributable: Costura.Fody embeds Material3.Core + Material3.Wpf into the .exe,
       matching the WinForms gallery, so the released download is one self-contained file. -->
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
